export const VALIDATION_ERROR = 'VALIDATION_ERROR';
export const UNAUTHORIZED = 'UNAUTHORIZED';
export const FORBIDDEN = 'FORBIDDEN';
export const INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';
export const PAGE_NOT_FOUND = 'PAGE_NOT_FOUND';
